[gd_scene format=3 uid="uid://bounf4d52nt77"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_r1mnt"]
[ext_resource type="Script" uid="uid://dpe3dq8axt3g7" path="res://addons/mpf-gmc/classes/mpf_carousel.gd" id="2_f161n"]
[ext_resource type="PackedScene" uid="uid://185dtivr1vtv" path="res://slides/attract_slide_1.tscn" id="3_cq3lo"]
[ext_resource type="PackedScene" uid="uid://c5k62y2djsgpg" path="res://slides/attract_slide_2.tscn" id="4_twbla"]

[node name="attract" type="Control" unique_id=1453258256]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_r1mnt")
metadata/_custom_type_script = "uid://dru3usokwlhd3"

[node name="MPFCarousel" type="Control" parent="." unique_id=1308289589]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_f161n")
carousel_name = "attract"
metadata/_custom_type_script = "uid://dpe3dq8axt3g7"

[node name="attract_slide_1" parent="MPFCarousel" unique_id=870656906 instance=ExtResource("3_cq3lo")]
layout_mode = 0

[node name="attract_slide_2" parent="MPFCarousel" unique_id=1106651454 instance=ExtResource("4_twbla")]
layout_mode = 0
