[gd_scene format=3 uid="uid://c5k62y2djsgpg"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_ean50"]
[ext_resource type="Texture2D" uid="uid://co2g2uybq2jis" path="res://addons/mpf-gmc/images/highscores.PNG" id="2_3bi0c"]
[ext_resource type="FontFile" uid="uid://ti0g1mag7wm6" path="res://addons/mpf-gmc/fonts/compacta-bold.ttf" id="3_3bi0c"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="4_2ob2v"]

[node name="attract_slide_2" type="Control" unique_id=1106651454]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ean50")
metadata/_custom_type_script = "uid://dru3usokwlhd3"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=350820162]
position = Vector2(960.00006, 540)
texture = ExtResource("2_3bi0c")

[node name="grand_champion" type="Label" parent="." unique_id=1708599781]
layout_mode = 0
offset_left = 623.0
offset_top = 501.0
offset_right = 1328.0
offset_bottom = 610.0
theme_override_colors/font_color = Color(1, 1, 0.5254902, 1)
theme_override_colors/font_outline_color = Color(0.797361, 0.4095525, 0.018641617, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_3bi0c")
theme_override_font_sizes/font_size = 80
text = "12,225,000"
horizontal_alignment = 1
script = ExtResource("4_2ob2v")
variable_type = 2
variable_name = "grand_champion"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="grand_champion_name" type="Label" parent="." unique_id=917561298]
layout_mode = 0
offset_left = 798.0
offset_top = 584.0
offset_right = 1153.0
offset_bottom = 635.0
theme_override_font_sizes/font_size = 37
text = "SHANE"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_2ob2v")
variable_type = 2
variable_name = "grand_champion_name"
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="score_1" type="Label" parent="." unique_id=1425054297]
layout_mode = 0
offset_left = 942.0
offset_top = 651.0
offset_right = 1326.0
offset_bottom = 713.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.9254902, 0.003921569, 0.047058824, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_3bi0c")
theme_override_font_sizes/font_size = 45
text = "10,000,000"
horizontal_alignment = 2
script = ExtResource("4_2ob2v")
variable_type = 2
variable_name = "score_1"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="score_1_name" type="Label" parent="." unique_id=1923308340]
layout_mode = 1
offset_left = 770.0
offset_top = 659.0
offset_right = 932.0
offset_bottom = 711.0
theme_override_font_sizes/font_size = 31
text = "KEVIN"
vertical_alignment = 2
script = ExtResource("4_2ob2v")
variable_type = 2
variable_name = "score_1_name"
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="score_2" type="Label" parent="." unique_id=1256616301]
layout_mode = 0
offset_left = 942.0
offset_top = 723.0
offset_right = 1326.0
offset_bottom = 785.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.9254902, 0.007843138, 0.05490196, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_3bi0c")
theme_override_font_sizes/font_size = 45
text = "7,500,000"
horizontal_alignment = 2
script = ExtResource("4_2ob2v")
variable_type = 2
variable_name = "score_2"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="score_2_name" type="Label" parent="." unique_id=909913659]
layout_mode = 0
offset_left = 770.0
offset_top = 729.0
offset_right = 932.0
offset_bottom = 784.0
theme_override_font_sizes/font_size = 31
text = "MARV"
vertical_alignment = 2
script = ExtResource("4_2ob2v")
variable_type = 2
variable_name = "score_2_name"
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="score_3" type="Label" parent="." unique_id=1771439928]
layout_mode = 0
offset_left = 942.0
offset_top = 797.0
offset_right = 1326.0
offset_bottom = 859.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.9254902, 0.007843138, 0.05490196, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_3bi0c")
theme_override_font_sizes/font_size = 45
text = "5,000,000"
horizontal_alignment = 2
script = ExtResource("4_2ob2v")
variable_type = 2
variable_name = "score_3"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="score_3_name" type="Label" parent="." unique_id=405092388]
layout_mode = 0
offset_left = 770.0
offset_top = 801.0
offset_right = 932.0
offset_bottom = 857.0
theme_override_font_sizes/font_size = 31
text = "HARRY"
vertical_alignment = 2
script = ExtResource("4_2ob2v")
variable_type = 2
variable_name = "score_3_name"
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="score_4" type="Label" parent="." unique_id=1267708349]
layout_mode = 0
offset_left = 942.0
offset_top = 871.0
offset_right = 1326.0
offset_bottom = 933.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.9254902, 0.007843138, 0.05490196, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_3bi0c")
theme_override_font_sizes/font_size = 45
text = "2,500,000"
horizontal_alignment = 2
script = ExtResource("4_2ob2v")
variable_type = 2
variable_name = "score_4"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="score_4_name" type="Label" parent="." unique_id=838054047]
layout_mode = 0
offset_left = 770.0
offset_top = 874.0
offset_right = 932.0
offset_bottom = 933.0
theme_override_font_sizes/font_size = 31
text = "BUZZ"
vertical_alignment = 2
script = ExtResource("4_2ob2v")
variable_type = 2
variable_name = "score_4_name"
metadata/_custom_type_script = "uid://bfvhmv2eirpua"
