[gd_scene format=3 uid="uid://nwfx2puvlsgm"]

[ext_resource type="Script" uid="uid://bwr6cf7xpilgx" path="res://slides/pizza_frenzy.gd" id="1_61tar"]
[ext_resource type="Texture2D" uid="uid://de6yygr5gv88f" path="res://addons/mpf-gmc/images/PIZZA FRENZY/0_slice.PNG" id="2_8diu4"]
[ext_resource type="Texture2D" uid="uid://cnwqclvjdm18s" path="res://addons/mpf-gmc/images/PIZZA FRENZY/1_slice.png" id="3_xmj6k"]
[ext_resource type="Texture2D" uid="uid://ri22y1tap375" path="res://addons/mpf-gmc/images/PIZZA FRENZY/2_slice.png" id="4_gq60v"]
[ext_resource type="Texture2D" uid="uid://cjfkyy83po3b3" path="res://addons/mpf-gmc/images/PIZZA FRENZY/3_slice.png" id="5_4cst4"]
[ext_resource type="Texture2D" uid="uid://c5iehthab5gh5" path="res://addons/mpf-gmc/images/PIZZA FRENZY/4_slice.png" id="6_uf5ih"]
[ext_resource type="Texture2D" uid="uid://8m8q6ok27ay1" path="res://addons/mpf-gmc/images/PIZZA FRENZY/5_slice.PNG" id="7_4phdy"]
[ext_resource type="Texture2D" uid="uid://rteitck5oinj" path="res://addons/mpf-gmc/images/PIZZA FRENZY/p_grey.png" id="8_lg3ve"]
[ext_resource type="Texture2D" uid="uid://btwr1msim2rdu" path="res://addons/mpf-gmc/images/PIZZA FRENZY/p_lit.png" id="9_7gl0u"]
[ext_resource type="Texture2D" uid="uid://y12q6wds0mks" path="res://addons/mpf-gmc/images/PIZZA FRENZY/i_grey.png" id="10_60hy4"]
[ext_resource type="Texture2D" uid="uid://h4xm81cspahm" path="res://addons/mpf-gmc/images/PIZZA FRENZY/i_lit.png" id="11_2cwph"]
[ext_resource type="Texture2D" uid="uid://dhljpvlhqswxm" path="res://addons/mpf-gmc/images/PIZZA FRENZY/z2_grey.png" id="12_v6wby"]
[ext_resource type="Texture2D" uid="uid://b5skdy4abd152" path="res://addons/mpf-gmc/images/PIZZA FRENZY/z2_lit.png" id="13_thgtb"]
[ext_resource type="Texture2D" uid="uid://d2orfshkk2a1p" path="res://addons/mpf-gmc/images/PIZZA FRENZY/z1_grey.png" id="14_1hkyi"]
[ext_resource type="Texture2D" uid="uid://bdox5ad8jp4so" path="res://addons/mpf-gmc/images/PIZZA FRENZY/z1_lit.png" id="15_d64b3"]
[ext_resource type="Texture2D" uid="uid://hadir6nkkiy1" path="res://addons/mpf-gmc/images/PIZZA FRENZY/a_grey.png" id="16_o0p4w"]
[ext_resource type="Texture2D" uid="uid://dvq58v04fcyss" path="res://addons/mpf-gmc/images/PIZZA FRENZY/a_lit.png" id="17_uonvx"]
[ext_resource type="Texture2D" uid="uid://dpq6q1jq4jfa0" path="res://addons/mpf-gmc/images/PIZZA FRENZY/get_ready.png" id="18_uf5ih"]
[ext_resource type="Texture2D" uid="uid://nk0gdytyidvh" path="res://addons/mpf-gmc/images/PIZZA FRENZY/pizza_frenzy.PNG" id="18_vwogh"]
[ext_resource type="Texture2D" uid="uid://c7o2eb527gs7f" path="res://addons/mpf-gmc/images/PIZZA FRENZY/nice_job.png" id="19_4cst4"]
[ext_resource type="Texture2D" uid="uid://j8g6q1w6pydh" path="res://addons/mpf-gmc/images/PIZZA FRENZY/great_work.png" id="20_uf5ih"]
[ext_resource type="Texture2D" uid="uid://c2q2jgusntqsf" path="res://addons/mpf-gmc/images/PIZZA FRENZY/keep_going.png" id="21_4phdy"]
[ext_resource type="Texture2D" uid="uid://hhjqq63siel0" path="res://addons/mpf-gmc/images/PIZZA FRENZY/shoot_delivery_ramp.PNG" id="22_lg3ve"]
[ext_resource type="Texture2D" uid="uid://cnp5y4htmhqto" path="res://addons/mpf-gmc/images/PIZZA FRENZY/completed.png" id="24_1hkyi"]
[ext_resource type="Texture2D" uid="uid://c83n88m7nx3u" path="res://addons/mpf-gmc/images/PIZZA FRENZY/3.png" id="24_60hy4"]
[ext_resource type="Texture2D" uid="uid://ci4g43hiaesuo" path="res://addons/mpf-gmc/images/PIZZA FRENZY/2.png" id="25_2cwph"]
[ext_resource type="Texture2D" uid="uid://csbbfyfqavf2e" path="res://addons/mpf-gmc/images/PIZZA FRENZY/1.png" id="26_v6wby"]
[ext_resource type="Texture2D" uid="uid://cf1k4wnslodcc" path="res://addons/mpf-gmc/images/PIZZA FRENZY/go.png" id="27_thgtb"]
[ext_resource type="Texture2D" uid="uid://cd23et4uvduxe" path="res://addons/mpf-gmc/images/PIZZA FRENZY/street_scene_night.png" id="28_thgtb"]
[ext_resource type="Texture2D" uid="uid://jkmme0jbqjse" path="res://addons/mpf-gmc/images/PIZZA FRENZY/Street_scene_day.png" id="29_1hkyi"]
[ext_resource type="Texture2D" uid="uid://be1fh37m4dotw" path="res://addons/mpf-gmc/images/PIZZA FRENZY/pizza_car.PNG" id="30_d64b3"]

[node name="PizzaFrenzy" type="Node2D" unique_id=911019608]
script = ExtResource("1_61tar")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2030322007]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="slice_0" type="Sprite2D" parent="." unique_id=1121002224]
position = Vector2(494.7, 411.75)
scale = Vector2(0.72008735, 0.72008735)
texture = ExtResource("2_8diu4")

[node name="slice_1" type="Sprite2D" parent="." unique_id=1479937038]
position = Vector2(494.7, 411.75)
scale = Vector2(0.72008735, 0.72008735)
texture = ExtResource("3_xmj6k")

[node name="slice_2" type="Sprite2D" parent="." unique_id=1503492191]
position = Vector2(494.7, 411.75)
scale = Vector2(0.72008735, 0.72008735)
texture = ExtResource("4_gq60v")

[node name="slice_3" type="Sprite2D" parent="." unique_id=129070215]
position = Vector2(494.7, 411.75)
scale = Vector2(0.72008735, 0.72008735)
texture = ExtResource("5_4cst4")

[node name="slice_4" type="Sprite2D" parent="." unique_id=187650222]
position = Vector2(494.7, 411.75)
scale = Vector2(0.72008735, 0.72008735)
texture = ExtResource("6_uf5ih")

[node name="slice_5" type="Sprite2D" parent="." unique_id=939261601]
position = Vector2(494.7, 411.75)
scale = Vector2(0.72008735, 0.72008735)
texture = ExtResource("7_4phdy")

[node name="p_grey" type="Sprite2D" parent="." unique_id=926391352]
position = Vector2(659, 878)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_lg3ve")

[node name="p_lit" type="Sprite2D" parent="." unique_id=1810830312]
position = Vector2(659, 878)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_7gl0u")

[node name="i_grey" type="Sprite2D" parent="." unique_id=1685856617]
position = Vector2(910, 878)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_60hy4")

[node name="i_lit" type="Sprite2D" parent="." unique_id=1896744051]
position = Vector2(910, 878)
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_2cwph")

[node name="z2_grey" type="Sprite2D" parent="." unique_id=1743110685]
position = Vector2(1146, 879)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_v6wby")

[node name="z2_lit" type="Sprite2D" parent="." unique_id=172764998]
position = Vector2(1146, 879)
scale = Vector2(0.5, 0.5)
texture = ExtResource("13_thgtb")

[node name="z1_grey" type="Sprite2D" parent="." unique_id=321043738]
position = Vector2(1443, 879)
scale = Vector2(0.5, 0.5)
texture = ExtResource("14_1hkyi")

[node name="z1_lit" type="Sprite2D" parent="." unique_id=1754209988]
position = Vector2(1443, 879)
scale = Vector2(0.5, 0.5)
texture = ExtResource("15_d64b3")

[node name="a_grey" type="Sprite2D" parent="." unique_id=1096225535]
position = Vector2(1730, 879)
scale = Vector2(0.5, 0.5)
texture = ExtResource("16_o0p4w")

[node name="a_lit" type="Sprite2D" parent="." unique_id=1828459222]
position = Vector2(1730, 879)
scale = Vector2(0.5, 0.5)
texture = ExtResource("17_uonvx")

[node name="get_ready" type="Sprite2D" parent="." unique_id=1594232342]
position = Vector2(1463, 299.00003)
scale = Vector2(0.8, 0.8)
texture = ExtResource("18_uf5ih")

[node name="nice_job" type="Sprite2D" parent="." unique_id=1749759701]
visible = false
position = Vector2(1463, 299.00003)
scale = Vector2(0.9, 0.9)
texture = ExtResource("19_4cst4")

[node name="great_work" type="Sprite2D" parent="." unique_id=1891243301]
visible = false
position = Vector2(1463, 299.00003)
scale = Vector2(0.8, 0.8)
texture = ExtResource("20_uf5ih")

[node name="keep_going" type="Sprite2D" parent="." unique_id=139416794]
visible = false
position = Vector2(1463, 299.00003)
scale = Vector2(0.8, 0.8)
texture = ExtResource("21_4phdy")

[node name="shoot_delivery_ramp" type="Sprite2D" parent="." unique_id=1350503327]
visible = false
position = Vector2(1463, 299.00003)
scale = Vector2(0.5263671, 0.5263672)
texture = ExtResource("22_lg3ve")

[node name="pizza_frenzy" type="Sprite2D" parent="." unique_id=328768936]
visible = false
position = Vector2(1463, 299.00003)
scale = Vector2(0.5263671, 0.5263672)
texture = ExtResource("18_vwogh")

[node name="complete" type="Sprite2D" parent="." unique_id=2138750193]
visible = false
position = Vector2(955.00006, 539)
scale = Vector2(1.5, 1.5)
texture = ExtResource("24_1hkyi")

[node name="timer_label" type="Label" parent="." unique_id=1466404970]
visible = false
offset_left = 955.00006
offset_top = 62.0
offset_right = 1184.0
offset_bottom = 335.0
theme_override_colors/font_color = Color(0.99607843, 0.8392157, 0.28627452, 1)
theme_override_font_sizes/font_size = 200
text = "45"
horizontal_alignment = 1

[node name="frenzy_intro" type="Node2D" parent="." unique_id=2029984063]
visible = false

[node name="pizza_frenzy_big" type="Sprite2D" parent="frenzy_intro" unique_id=1796355903]
visible = false
position = Vector2(960, 540)
texture = ExtResource("18_vwogh")

[node name="countdown_3" type="Sprite2D" parent="frenzy_intro" unique_id=2128347175]
visible = false
position = Vector2(960, 540)
texture = ExtResource("24_60hy4")

[node name="countdown_2" type="Sprite2D" parent="frenzy_intro" unique_id=505886526]
visible = false
position = Vector2(960, 540)
texture = ExtResource("25_2cwph")

[node name="countdown_1" type="Sprite2D" parent="frenzy_intro" unique_id=694757252]
visible = false
position = Vector2(960, 540)
texture = ExtResource("26_v6wby")

[node name="go" type="Sprite2D" parent="frenzy_intro" unique_id=2077041857]
visible = false
position = Vector2(960, 540)
texture = ExtResource("27_thgtb")

[node name="street_scene_night" type="Node2D" parent="." unique_id=433038109]
visible = false
position = Vector2(960, 540)

[node name="street_scene_night" type="Sprite2D" parent="street_scene_night" unique_id=606256034]
position = Vector2(0.99997044, 323)
scale = Vector2(0.8848987, 1)
texture = ExtResource("28_thgtb")

[node name="shop_marker" type="Marker2D" parent="street_scene_night" unique_id=1714888019]
visible = false
position = Vector2(-834, 419)

[node name="house_marker" type="Marker2D" parent="street_scene_night" unique_id=1651876192]
visible = false
position = Vector2(861, 423)

[node name="street_scene_day" type="Node2D" parent="." unique_id=1147867850]
visible = false
position = Vector2(960, 540)

[node name="street_scene_day" type="Sprite2D" parent="street_scene_day" unique_id=414777675]
position = Vector2(0.9999695, 379)
scale = Vector2(0.8848987, 1)
texture = ExtResource("29_1hkyi")

[node name="shop_marker" type="Marker2D" parent="street_scene_day" unique_id=1955766292]
visible = false
position = Vector2(-834, 485)

[node name="house_marker" type="Marker2D" parent="street_scene_day" unique_id=1758710029]
visible = false
position = Vector2(836, 506)

[node name="delivery_car_container" type="Node2D" parent="." unique_id=58470948]
visible = false
position = Vector2(1266, 717)

[node name="pizza_car" type="Sprite2D" parent="delivery_car_container" unique_id=818540109]
position = Vector2(-1139, 309)
scale = Vector2(0.15473504, 0.15473504)
texture = ExtResource("30_d64b3")
