[gd_scene format=3 uid="uid://nwfx2puvlsgm"]

[ext_resource type="Script" uid="uid://bwr6cf7xpilgx" path="res://addons/mpf-gmc/scripts/pizza_frenzy.gd" id="1_61tar"]
[ext_resource type="Texture2D" uid="uid://de6yygr5gv88f" path="res://addons/mpf-gmc/images/Pizza Frenzy/0_slice.PNG" id="2_8diu4"]
[ext_resource type="Texture2D" uid="uid://cnwqclvjdm18s" path="res://addons/mpf-gmc/images/Pizza Frenzy/1_slice.png" id="3_xmj6k"]
[ext_resource type="Texture2D" uid="uid://ri22y1tap375" path="res://addons/mpf-gmc/images/Pizza Frenzy/2_slice.png" id="4_gq60v"]
[ext_resource type="Texture2D" uid="uid://cjfkyy83po3b3" path="res://addons/mpf-gmc/images/Pizza Frenzy/3_slice.png" id="5_4cst4"]
[ext_resource type="Texture2D" uid="uid://c5iehthab5gh5" path="res://addons/mpf-gmc/images/Pizza Frenzy/4_slice.png" id="6_uf5ih"]
[ext_resource type="Texture2D" uid="uid://8m8q6ok27ay1" path="res://addons/mpf-gmc/images/Pizza Frenzy/5_slice.PNG" id="7_4phdy"]
[ext_resource type="Texture2D" uid="uid://rteitck5oinj" path="res://addons/mpf-gmc/images/Pizza Frenzy/p_grey.png" id="8_lg3ve"]
[ext_resource type="Texture2D" uid="uid://btwr1msim2rdu" path="res://addons/mpf-gmc/images/Pizza Frenzy/p_lit.png" id="9_7gl0u"]
[ext_resource type="Texture2D" uid="uid://y12q6wds0mks" path="res://addons/mpf-gmc/images/Pizza Frenzy/i_grey.png" id="10_60hy4"]
[ext_resource type="Texture2D" uid="uid://h4xm81cspahm" path="res://addons/mpf-gmc/images/Pizza Frenzy/i_lit.png" id="11_2cwph"]
[ext_resource type="Texture2D" uid="uid://dhljpvlhqswxm" path="res://addons/mpf-gmc/images/Pizza Frenzy/z2_grey.png" id="12_v6wby"]
[ext_resource type="Texture2D" uid="uid://b5skdy4abd152" path="res://addons/mpf-gmc/images/Pizza Frenzy/z2_lit.png" id="13_thgtb"]
[ext_resource type="Texture2D" uid="uid://d2orfshkk2a1p" path="res://addons/mpf-gmc/images/Pizza Frenzy/z1_grey.png" id="14_1hkyi"]
[ext_resource type="Texture2D" uid="uid://bdox5ad8jp4so" path="res://addons/mpf-gmc/images/Pizza Frenzy/z1_lit.png" id="15_d64b3"]
[ext_resource type="Texture2D" uid="uid://hadir6nkkiy1" path="res://addons/mpf-gmc/images/Pizza Frenzy/a_grey.png" id="16_o0p4w"]
[ext_resource type="Texture2D" uid="uid://dvq58v04fcyss" path="res://addons/mpf-gmc/images/Pizza Frenzy/a_lit.png" id="17_uonvx"]
[ext_resource type="Texture2D" uid="uid://dpq6q1jq4jfa0" path="res://addons/mpf-gmc/images/Pizza Frenzy/get_ready.png" id="18_uf5ih"]
[ext_resource type="Texture2D" uid="uid://nk0gdytyidvh" path="res://addons/mpf-gmc/images/Pizza Frenzy/pizza_frenzy.PNG" id="18_vwogh"]
[ext_resource type="Texture2D" uid="uid://c7o2eb527gs7f" path="res://addons/mpf-gmc/images/Pizza Frenzy/nice_job.png" id="19_4cst4"]
[ext_resource type="Texture2D" uid="uid://j8g6q1w6pydh" path="res://addons/mpf-gmc/images/Pizza Frenzy/great_work.png" id="20_uf5ih"]
[ext_resource type="Texture2D" uid="uid://c2q2jgusntqsf" path="res://addons/mpf-gmc/images/Pizza Frenzy/keep_going.png" id="21_4phdy"]
[ext_resource type="Texture2D" uid="uid://hhjqq63siel0" path="res://addons/mpf-gmc/images/Pizza Frenzy/shoot_delivery_ramp.PNG" id="22_lg3ve"]
[ext_resource type="Texture2D" uid="uid://cnp5y4htmhqto" path="res://addons/mpf-gmc/images/Pizza Frenzy/completed.png" id="24_1hkyi"]
[ext_resource type="Texture2D" uid="uid://c83n88m7nx3u" path="res://addons/mpf-gmc/images/Pizza Frenzy/3.png" id="24_60hy4"]
[ext_resource type="Texture2D" uid="uid://ci4g43hiaesuo" path="res://addons/mpf-gmc/images/Pizza Frenzy/2.png" id="25_2cwph"]
[ext_resource type="Texture2D" uid="uid://j4u1k580sfca" path="res://addons/mpf-gmc/images/ball_saved_1.png" id="25_o0p4w"]
[ext_resource type="Texture2D" uid="uid://brewtu8a2gt41" path="res://addons/mpf-gmc/images/ball_saved_2.png" id="26_uonvx"]
[ext_resource type="Texture2D" uid="uid://csbbfyfqavf2e" path="res://addons/mpf-gmc/images/Pizza Frenzy/1.png" id="26_v6wby"]
[ext_resource type="Texture2D" uid="uid://cf1k4wnslodcc" path="res://addons/mpf-gmc/images/Pizza Frenzy/go.png" id="27_thgtb"]
[ext_resource type="Texture2D" uid="uid://cd23et4uvduxe" path="res://addons/mpf-gmc/images/Pizza Frenzy/street_scene_night.png" id="28_thgtb"]
[ext_resource type="Texture2D" uid="uid://jkmme0jbqjse" path="res://addons/mpf-gmc/images/Pizza Frenzy/street_scene_day.png" id="29_1hkyi"]
[ext_resource type="Texture2D" uid="uid://be1fh37m4dotw" path="res://addons/mpf-gmc/images/Pizza Frenzy/pizza_car.PNG" id="30_d64b3"]
[ext_resource type="Texture2D" uid="uid://fatcrw7w4yni" path="res://addons/mpf-gmc/images/Pizza Frenzy/rear_wheel.png" id="32_88ev2"]
[ext_resource type="FontFile" uid="uid://hkbepfeu65k7" path="res://addons/mpf-gmc/fonts/Fake Receipt.otf" id="32_fjpaj"]
[ext_resource type="Texture2D" uid="uid://bjogq8fnfarpr" path="res://addons/mpf-gmc/images/Pizza Frenzy/receipt_long.PNG" id="32_ge1mu"]
[ext_resource type="Texture2D" uid="uid://n31470ti0njg" path="res://addons/mpf-gmc/images/Pizza Frenzy/front_wheel.png" id="33_i1o6u"]
[ext_resource type="Texture2D" uid="uid://bnyp4hrq4760c" path="res://addons/mpf-gmc/images/Pizza Frenzy/delivery_timer.png" id="34_xnj5x"]
[ext_resource type="AudioStream" uid="uid://cxjg5iwupm6t3" path="res://sounds/voice/ball_saved_1.mp3" id="36_i1o6u"]
[ext_resource type="Texture2D" uid="uid://dfoymsuokt1p0" path="res://addons/mpf-gmc/images/Pizza Frenzy/delivery_bonus.png" id="36_pnn2o"]
[ext_resource type="AudioStream" uid="uid://dhyg8kb5qi4b" path="res://sounds/voice/ball_saved_2.mp3" id="37_6ih6s"]
[ext_resource type="FontFile" uid="uid://c3uxyr1t2vfeo" path="res://addons/mpf-gmc/fonts/digital-7.ttf" id="38_fjpaj"]
[ext_resource type="Texture2D" uid="uid://dq2h10i4hyq1q" path="res://addons/mpf-gmc/images/Pizza Frenzy/awesome.png" id="38_m7r5k"]
[ext_resource type="Texture2D" uid="uid://b4jv202qqfqll" path="res://addons/mpf-gmc/images/Pizza Frenzy/perfect.png" id="39_cxshc"]
[ext_resource type="Texture2D" uid="uid://effto5ijvkuu" path="res://addons/mpf-gmc/images/Pizza Frenzy/looking_good.png" id="40_tmj5n"]
[ext_resource type="Texture2D" uid="uid://bypu3pajc11yr" path="res://addons/mpf-gmc/images/Pizza Frenzy/on_fire.png" id="41_bjhsj"]
[ext_resource type="Texture2D" uid="uid://d1fo5jwkx2wvc" path="res://addons/mpf-gmc/images/Pizza Frenzy/jackpot.png" id="42_tmj5n"]
[ext_resource type="Texture2D" uid="uid://d87udld3xc3t" path="res://addons/mpf-gmc/images/Pizza Frenzy/super_jackpot.PNG" id="43_bjhsj"]
[ext_resource type="Texture2D" uid="uid://dofjxf1yr47y5" path="res://addons/mpf-gmc/images/Pizza Frenzy/final_receipt.png" id="49_xyiom"]

[node name="PizzaFrenzy" type="Node2D" unique_id=911019608]
script = ExtResource("1_61tar")
metadata/_edit_horizontal_guides_ = [-163.0, 248.0, 345.0]

[node name="ColorRect" type="ColorRect" parent="." unique_id=2030322007]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="slice_0" type="Sprite2D" parent="." unique_id=1121002224]
position = Vector2(494.7, 411.75)
scale = Vector2(0.72008735, 0.72008735)
texture = ExtResource("2_8diu4")

[node name="slice_1" type="Sprite2D" parent="." unique_id=1479937038]
position = Vector2(494.7, 411.75)
scale = Vector2(0.72008735, 0.72008735)
texture = ExtResource("3_xmj6k")

[node name="slice_2" type="Sprite2D" parent="." unique_id=1503492191]
position = Vector2(494.7, 411.75)
scale = Vector2(0.72008735, 0.72008735)
texture = ExtResource("4_gq60v")

[node name="slice_3" type="Sprite2D" parent="." unique_id=129070215]
position = Vector2(494.7, 411.75)
scale = Vector2(0.72008735, 0.72008735)
texture = ExtResource("5_4cst4")

[node name="slice_4" type="Sprite2D" parent="." unique_id=187650222]
position = Vector2(494.7, 411.75)
scale = Vector2(0.72008735, 0.72008735)
texture = ExtResource("6_uf5ih")

[node name="slice_5" type="Sprite2D" parent="." unique_id=939261601]
position = Vector2(494.7, 411.75)
scale = Vector2(0.72008735, 0.72008735)
texture = ExtResource("7_4phdy")

[node name="p_grey" type="Sprite2D" parent="." unique_id=926391352]
position = Vector2(659, 878)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_lg3ve")

[node name="p_lit" type="Sprite2D" parent="." unique_id=1810830312]
position = Vector2(659, 878)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_7gl0u")

[node name="i_grey" type="Sprite2D" parent="." unique_id=1685856617]
position = Vector2(910, 878)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_60hy4")

[node name="i_lit" type="Sprite2D" parent="." unique_id=1896744051]
position = Vector2(910, 878)
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_2cwph")

[node name="z2_grey" type="Sprite2D" parent="." unique_id=1743110685]
position = Vector2(1146, 879)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_v6wby")

[node name="z2_lit" type="Sprite2D" parent="." unique_id=172764998]
position = Vector2(1146, 879)
scale = Vector2(0.5, 0.5)
texture = ExtResource("13_thgtb")

[node name="z1_grey" type="Sprite2D" parent="." unique_id=321043738]
position = Vector2(1443, 879)
scale = Vector2(0.5, 0.5)
texture = ExtResource("14_1hkyi")

[node name="z1_lit" type="Sprite2D" parent="." unique_id=1754209988]
position = Vector2(1443, 879)
scale = Vector2(0.5, 0.5)
texture = ExtResource("15_d64b3")

[node name="a_grey" type="Sprite2D" parent="." unique_id=1096225535]
position = Vector2(1730, 879)
scale = Vector2(0.5, 0.5)
texture = ExtResource("16_o0p4w")

[node name="a_lit" type="Sprite2D" parent="." unique_id=1828459222]
position = Vector2(1730, 879)
scale = Vector2(0.5, 0.5)
texture = ExtResource("17_uonvx")

[node name="get_ready" type="Sprite2D" parent="." unique_id=1594232342]
position = Vector2(1463, 299.00003)
scale = Vector2(0.8, 0.8)
texture = ExtResource("18_uf5ih")

[node name="nice_job" type="Sprite2D" parent="." unique_id=1749759701]
visible = false
position = Vector2(1463, 299.00003)
scale = Vector2(0.9, 0.9)
texture = ExtResource("19_4cst4")

[node name="great_work" type="Sprite2D" parent="." unique_id=1891243301]
visible = false
position = Vector2(1463, 299.00003)
scale = Vector2(0.8, 0.8)
texture = ExtResource("20_uf5ih")

[node name="keep_going" type="Sprite2D" parent="." unique_id=139416794]
visible = false
position = Vector2(1463, 299.00003)
scale = Vector2(0.8, 0.8)
texture = ExtResource("21_4phdy")

[node name="shoot_delivery_ramp" type="Sprite2D" parent="." unique_id=1350503327]
visible = false
position = Vector2(1463, 299.00003)
scale = Vector2(0.5263671, 0.5263672)
texture = ExtResource("22_lg3ve")

[node name="pizza_frenzy" type="Sprite2D" parent="." unique_id=328768936]
visible = false
position = Vector2(1463, 299.00003)
scale = Vector2(0.5263671, 0.5263672)
texture = ExtResource("18_vwogh")

[node name="complete" type="Sprite2D" parent="." unique_id=2138750193]
visible = false
position = Vector2(955.00006, 539)
scale = Vector2(1.5, 1.5)
texture = ExtResource("24_1hkyi")

[node name="frenzy_intro" type="Node2D" parent="." unique_id=2029984063]
visible = false

[node name="pizza_frenzy_big" type="Sprite2D" parent="frenzy_intro" unique_id=1796355903]
visible = false
position = Vector2(960, 540)
texture = ExtResource("18_vwogh")

[node name="countdown_3" type="Sprite2D" parent="frenzy_intro" unique_id=2128347175]
visible = false
position = Vector2(960, 540)
texture = ExtResource("24_60hy4")

[node name="countdown_2" type="Sprite2D" parent="frenzy_intro" unique_id=505886526]
visible = false
position = Vector2(960, 540)
texture = ExtResource("25_2cwph")

[node name="countdown_1" type="Sprite2D" parent="frenzy_intro" unique_id=694757252]
visible = false
position = Vector2(960, 540)
texture = ExtResource("26_v6wby")

[node name="go" type="Sprite2D" parent="frenzy_intro" unique_id=2077041857]
visible = false
position = Vector2(960, 540)
texture = ExtResource("27_thgtb")

[node name="street_scene_night" type="Node2D" parent="." unique_id=433038109]
position = Vector2(960, 540)

[node name="street_scene_night" type="Sprite2D" parent="street_scene_night" unique_id=606256034]
position = Vector2(-489.05896, -67.5)
scale = Vector2(0.73277193, 0.82808566)
texture = ExtResource("28_thgtb")

[node name="shop_marker" type="Marker2D" parent="street_scene_night/street_scene_night" unique_id=1752992007]
visible = false
position = Vector2(-1789.0166, 574.21594)
scale = Vector2(1.3646811, 1.2076045)

[node name="house_marker" type="Marker2D" parent="street_scene_night/street_scene_night" unique_id=1651876192]
visible = false
position = Vector2(1722.308, 574.216)
scale = Vector2(1.3646811, 1.2076045)

[node name="street_scene_day" type="Node2D" parent="." unique_id=916430165]
visible = false
position = Vector2(960, 540)

[node name="street_scene_day" type="Sprite2D" parent="street_scene_day" unique_id=10607943]
position = Vector2(-489.05896, -67.5)
scale = Vector2(0.73277193, 0.82808566)
texture = ExtResource("29_1hkyi")

[node name="shop_marker" type="Marker2D" parent="street_scene_day/street_scene_day" unique_id=1750869437]
visible = false
position = Vector2(-1789.0166, 574.21594)
scale = Vector2(1.3646811, 1.2076045)

[node name="house_marker" type="Marker2D" parent="street_scene_day/street_scene_day" unique_id=268349906]
visible = false
position = Vector2(1722.308, 574.216)
scale = Vector2(1.3646811, 1.2076045)

[node name="pizza_frenzy_hud" type="Node2D" parent="." unique_id=804885391]

[node name="pizza_frenzy_logo" type="Sprite2D" parent="pizza_frenzy_hud" unique_id=2113626539]
position = Vector2(1022.00006, 147)
scale = Vector2(0.2434896, 0.23437497)
texture = ExtResource("18_vwogh")

[node name="receipt_long" type="Sprite2D" parent="pizza_frenzy_hud" unique_id=531507781]
position = Vector2(1047, 459)
scale = Vector2(0.45189834, 0.51935273)
texture = ExtResource("32_ge1mu")

[node name="order_total" type="Label" parent="pizza_frenzy_hud" unique_id=468363368]
offset_left = 790.0
offset_top = 329.0
offset_right = 1325.0
offset_bottom = 420.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("32_fjpaj")
theme_override_font_sizes/font_size = 66
text = "ORDER TOTAL:"

[node name="Label" type="Label" parent="pizza_frenzy_hud" unique_id=622246918]
offset_left = 770.0
offset_top = 361.0
offset_right = 1340.0
offset_bottom = 452.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 66
text = "- - - - - - - - - - - - - - - "

[node name="Multiplier" type="Label" parent="pizza_frenzy_hud" unique_id=1087655826]
offset_left = 1537.043
offset_top = 203.16699
offset_right = 1820.043
offset_bottom = 268.167
rotation = 0.2443461
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 47
text = "MULTIPLIER:"

[node name="time_left" type="Label" parent="pizza_frenzy_hud" unique_id=238354803]
offset_left = 138.99998
offset_top = 249.0
offset_right = 419.86816
offset_bottom = 325.0
rotation = -0.19198622
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 55
text = "TIME LEFT:"

[node name="digital_timer" type="Sprite2D" parent="pizza_frenzy_hud" unique_id=538759696]
position = Vector2(362, 218)
scale = Vector2(0.60082877, 0.6008287)
texture = ExtResource("34_xnj5x")

[node name="delivery_bonus" type="Sprite2D" parent="pizza_frenzy_hud" unique_id=1243320037]
position = Vector2(1615, 226.00002)
scale = Vector2(0.60082877, 0.6008287)
texture = ExtResource("36_pnn2o")

[node name="delivery_car_container" type="Node2D" parent="." unique_id=58470948]
visible = false
position = Vector2(1266, 717)

[node name="pizza_car" type="Sprite2D" parent="delivery_car_container" unique_id=295788018]
position = Vector2(-2113, 226)
scale = Vector2(0.23182069, 0.23182069)
texture = ExtResource("30_d64b3")

[node name="front_wheel" type="Sprite2D" parent="delivery_car_container/pizza_car" unique_id=1964709181]
position = Vector2(-568.7141, 258.5064)
texture = ExtResource("33_i1o6u")

[node name="rear_wheel" type="Sprite2D" parent="delivery_car_container/pizza_car" unique_id=1459545047]
position = Vector2(568.7141, 258.5064)
texture = ExtResource("32_88ev2")

[node name="timer_label" type="Label" parent="." unique_id=1466404970]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 226.0
offset_top = 242.0
offset_right = 532.0
offset_bottom = 351.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("38_fjpaj")
theme_override_font_sizes/font_size = 140
text = "00:45"
horizontal_alignment = 1

[node name="multiplier_label" type="Label" parent="." unique_id=905911647]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 1531.0
offset_top = 240.0
offset_right = 1716.0
offset_bottom = 349.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("38_fjpaj")
theme_override_font_sizes/font_size = 140
text = "10X"
horizontal_alignment = 1

[node name="multiplier_popup" type="Label" parent="." unique_id=67373787]
visible = false
offset_left = 1480.0
offset_top = 127.0
offset_right = 1709.0
offset_bottom = 400.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 150
text = "\"\""
horizontal_alignment = 1

[node name="score_label" type="Label" parent="." unique_id=761989719]
offset_left = 648.0
offset_top = 449.0
offset_right = 1439.0
offset_bottom = 722.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.40392157)
theme_override_fonts/font = ExtResource("32_fjpaj")
theme_override_font_sizes/font_size = 90
text = "123,2545,4552"
horizontal_alignment = 1

[node name="score_popup" type="Label" parent="." unique_id=1214083333]
visible = false
offset_left = 885.0
offset_top = 458.0
offset_right = 1114.0
offset_bottom = 731.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "\"\""
horizontal_alignment = 1

[node name="final_receipt" type="Sprite2D" parent="." unique_id=2142160686]
visible = false
position = Vector2(953.5625, 660.9826)
scale = Vector2(0.71819526, 0.7181953)
texture = ExtResource("49_xyiom")

[node name="base_score_label" type="Label" parent="final_receipt" unique_id=117923930]
offset_left = -327.0
offset_top = -431.0
offset_right = -1.9665527
offset_bottom = -380.17664
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("32_fjpaj")
theme_override_font_sizes/font_size = 32
text = "BASE SCORE"
vertical_alignment = 1

[node name="base_score_value" type="Label" parent="final_receipt" unique_id=687079926]
offset_left = 0.609
offset_top = -431.0
offset_right = 325.64246
offset_bottom = -380.17664
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("32_fjpaj")
theme_override_font_sizes/font_size = 32
text = "7,350,000"
horizontal_alignment = 2
vertical_alignment = 1

[node name="delivery_bonus_label" type="Label" parent="final_receipt" unique_id=1623350575]
offset_left = -327.0
offset_top = -394.0
offset_right = -1.9665527
offset_bottom = -343.17664
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("32_fjpaj")
theme_override_font_sizes/font_size = 32
text = "DELIVERY BONUS"
vertical_alignment = 1

[node name="delivery_bonus_value" type="Label" parent="final_receipt" unique_id=1450094550]
offset_left = 0.609
offset_top = -394.0
offset_right = 325.64246
offset_bottom = -343.17664
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("32_fjpaj")
theme_override_font_sizes/font_size = 32
text = "500,000"
horizontal_alignment = 2
vertical_alignment = 1

[node name="multiplier_bonus_label" type="Label" parent="final_receipt" unique_id=149590456]
offset_left = -327.0
offset_top = -356.0
offset_right = -1.9665527
offset_bottom = -305.17664
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("32_fjpaj")
theme_override_font_sizes/font_size = 32
text = "MULTIPLIER BONUS"
vertical_alignment = 1

[node name="multiplier_bonus_value" type="Label" parent="final_receipt" unique_id=982698627]
offset_left = 0.609
offset_top = -356.0
offset_right = 325.64246
offset_bottom = -305.17664
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("32_fjpaj")
theme_override_font_sizes/font_size = 32
text = "1,000,000"
horizontal_alignment = 2
vertical_alignment = 1

[node name="combo_bonus_label" type="Label" parent="final_receipt" unique_id=270532342]
offset_left = -327.0
offset_top = -318.0
offset_right = -1.9665527
offset_bottom = -267.17664
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("32_fjpaj")
theme_override_font_sizes/font_size = 32
text = "COMBO BONUS"
vertical_alignment = 1

[node name="combo_bonus_value" type="Label" parent="final_receipt" unique_id=995865779]
offset_left = 0.609
offset_top = -318.0
offset_right = 325.64246
offset_bottom = -267.17664
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("32_fjpaj")
theme_override_font_sizes/font_size = 32
text = "250,000"
horizontal_alignment = 2
vertical_alignment = 1

[node name="jackpot_bonus_label" type="Label" parent="final_receipt" unique_id=1530833123]
offset_left = -327.0
offset_top = 65.0
offset_right = -1.9665527
offset_bottom = 115.823364
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("32_fjpaj")
theme_override_font_sizes/font_size = 32
text = "JACKPOT BONUS"
vertical_alignment = 1

[node name="jackpot_bonus_value" type="Label" parent="final_receipt" unique_id=2096496920]
offset_left = 0.609
offset_top = 65.0
offset_right = 325.64246
offset_bottom = 115.823364
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("32_fjpaj")
theme_override_font_sizes/font_size = 32
text = "500,000"
horizontal_alignment = 2
vertical_alignment = 1

[node name="super_jackpot_bonus_label" type="Label" parent="final_receipt" unique_id=602808796]
offset_left = -327.0
offset_top = 101.0
offset_right = -1.9665527
offset_bottom = 151.82336
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("32_fjpaj")
theme_override_font_sizes/font_size = 32
text = "SUPER JACKPOT"
vertical_alignment = 1

[node name="super_jackpot_bonus_value" type="Label" parent="final_receipt" unique_id=1677023448]
offset_left = 0.609
offset_top = 101.0
offset_right = 325.64246
offset_bottom = 151.82336
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("32_fjpaj")
theme_override_font_sizes/font_size = 32
text = "1,000,000"
horizontal_alignment = 2
vertical_alignment = 1

[node name="final_total_label" type="Label" parent="final_receipt" unique_id=133171172]
offset_left = -327.0
offset_top = 359.98267
offset_right = -1.9665527
offset_bottom = 410.80603
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("32_fjpaj")
theme_override_font_sizes/font_size = 45
text = "FINAL TOTAL"
vertical_alignment = 1

[node name="final_total_value" type="Label" parent="final_receipt" unique_id=192739564]
offset_left = 0.60899997
offset_top = 443.52527
offset_right = 325.64246
offset_bottom = 494.34863
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("32_fjpaj")
theme_override_font_sizes/font_size = 45
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ball_saved_1" type="Sprite2D" parent="." unique_id=2067838789]
visible = false
z_index = 1000
position = Vector2(960.49994, 540)
scale = Vector2(1.326, 1.001)
texture = ExtResource("25_o0p4w")

[node name="ball_saved_2" type="Sprite2D" parent="." unique_id=241233674]
visible = false
z_index = 1000
position = Vector2(960, 540)
scale = Vector2(1.3259668, 0.99631673)
texture = ExtResource("26_uonvx")

[node name="ball_saved_1_audio" type="AudioStreamPlayer2D" parent="." unique_id=674254268]
visible = false
position = Vector2(961, 919)
scale = Vector2(0.8848987, 1)
stream = ExtResource("36_i1o6u")

[node name="ball_saved_2_audio" type="AudioStreamPlayer2D" parent="." unique_id=1949426853]
visible = false
position = Vector2(961, 919)
scale = Vector2(0.8848987, 1)
stream = ExtResource("37_6ih6s")

[node name="awesome" type="Sprite2D" parent="." unique_id=1752867725]
visible = false
z_index = 20
position = Vector2(993, 210)
texture = ExtResource("38_m7r5k")

[node name="perfect" type="Sprite2D" parent="." unique_id=2010237315]
visible = false
z_index = 20
position = Vector2(976, 199)
texture = ExtResource("39_cxshc")

[node name="looking_good" type="Sprite2D" parent="." unique_id=2010111047]
visible = false
z_index = 20
position = Vector2(989, 185)
texture = ExtResource("40_tmj5n")

[node name="on_fire" type="Sprite2D" parent="." unique_id=1335620274]
visible = false
z_index = 20
position = Vector2(999, 203)
texture = ExtResource("41_bjhsj")

[node name="jackpot" type="Sprite2D" parent="." unique_id=288012515]
visible = false
z_index = 20
position = Vector2(1007, 190)
texture = ExtResource("42_tmj5n")

[node name="super_jackpot" type="Sprite2D" parent="." unique_id=1644195032]
visible = false
z_index = 20
position = Vector2(986, 202)
scale = Vector2(0.4482848, 0.44828483)
texture = ExtResource("43_bjhsj")
